<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <title>Wishlist</title>
  </head>
  <body>
    <div class="main">
      <div class="heading">
        <h1>Wishlist</h1>
      </div>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th colspan="2">PRODUCTS</th>
              <th>PRICE</th>
              <th>STOCK STATUS</th>
              <th colspan="2">ACTIONS</th>
            </tr>
          </thead>
          <div class="products">
            <tbody>
              <div class="product1">
                <tr>
                    <td><img src="./Images/Image (3).png" /></td>
                    <td>
                      <p>
                      Bose Sport Earbuds-Wireless Earphones-Bluetooth In Ear <br>
                      Headphones for Workouts and Running, Triple Black
                    </p>
                    </td>
                  </div>
                  <td><del>$1299</del>$999</td>
                  <td class="green">IN STOCK</td>
                  <td>
                    <button>
                      ADD TO CARD <img src="./Images/ShoppingCartSimple.png" />
                    </button>
                  </td>
                  <td><img src="./Images/XCircle.png" /></td>
                </tr>
              </div>
              <div class="product2">
                <tr>
                  <td><img src="./Images/Image copy.png" /></td>
                  <td>
                    <p>
                    Simple Mobile 5G LTE Galaxy 12 Mini 512GB Gaming Phone
                  </p>
                  </td>
                  <td>$2,300.00</td>
                  <td class="green">IN STOCK</td>
                  <td>
                    <button>
                      ADD TO CARD <img src="./Images/ShoppingCartSimple.png" />
                    </button>
                  </td>
                  <td><img src="./Images/XCircle.png" /></td>
                </tr>
              </div>
              <div class="product3">
                <tr>
                  <td><img src="./Images/Image.png" /></td>
                  <td>
                    <p>
                    Portable Washing Machine, 11lbs capacity Model 18NMFIAM
                  </p>
                  </td>
                  <td>$70.00</td>
                  <td class="green">IN STOCK</td>
                  <td>
                    <button>
                      ADD TO CARD <img src="./Images/ShoppingCartSimple.png" />
                    </button>
                  </td>
                  <td><img src="./Images/XCircle.png" /></td>
                </tr>
              </div>
              <div class="product4">
                <tr>
                  <td><img src="./Images/Image (1).png" /></td>
                  <td>
                    <p>
                    TOZO T6 True Wireless Earbuds Bluetooth Headphones Touch <br>
                    Control with Wireless Charging Case IPX8 Waterproof Stereo <br>
                    Earphones in-Ear
                  </p>
                  </td>
                  <td><del>$250.00</del>$220.00</td>
                  <td class="red">OUT OF STOCK</td>
                  <td>
                    <div>
                    <button class="product4">
                      ADD TO CARD <img src="./Images/ShoppingCartSimple.png" />
                    </button>
                  </td>
                  <td><img src="./Images/XCircle.png" /></td>
                </tr>
              </div>
              <div class="product5">
                <tr>
                  <td><img src="Images/Image (2).png" /></td>
                  <td>
                    <p>
                    Wyze Cam Pan v2 1080p Pan/Tilt/Zoom Wi-Fi Indoor Smart <br> Home
                    Camera with Color Night Vision, 2-Way Audio
                  </p>
                  </td>
                  <td>$1,499.99</td>
                  <td class="green">IN STOCK</td>
                  <td>
                    <button>
                      ADD TO CARD <img src="./Images/ShoppingCartSimple.png" />
                    </button>
                  </td>
                  <td><img src="./Images/XCircle.png" /></td>
                </tr>
              </div>
            </tbody>
          </div>
        </table>
      </div>
    </div>
  </body>
</html>
