<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Wishlist</title>
  </head>
  <body>
    <div>
    <h1>Wishlist</h1>
    <div class="container">
 <table>
      <thead>
        <tr>
          <th colspan="2">Products</th>
          <th>Price</th>
          <th>Stock Status</th>
          <th colspan="2">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./Images/Image (3).png" alt="" /></td>
          <td>
            Bose Sport Earbuds-Wireless Earphones-Bluetooth In Ear <br> Headphones
            for Workouts and Running, Triple Back
          </td>
          <td><del>$1299</del>$999</td>
          <td class="color">IN STOCK</td>
          <td>
            <button>ADD TO CARD <i class="fa fa-shopping-cart"></i></button>
          </td>
          <td><img src="./Images/XCircle.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./Images/Image copy.png" alt=""></td>
            <td>Simple Mobile 5G LTE Galaxy 12 Mini 512GB Gaming Phone</td>
            <td>$2,300.00</td>
            <td class="color">IN STOCK</td>
            <td> <button>ADD TO CARD <i class="fa fa-shopping-cart"></i></button></td>
            <td><img src="./Images/XCircle.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./Images/Image.png" alt=""></td>
            <td>Portable Washing Machine, 11lbs capacity Model 18NMFIAM</td>
            <td>$70.00</td>
            <td class="color">IN STOCK</td>
            <td> <button>ADD TO CARD <i class="fa fa-shopping-cart"></i></button></td>
            <td><img src="./Images/XCircle.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./Images/Image (1).png" alt=""></td>
            <td>TOZO T6 True Wireless Earbuds Bluetooth Headphones Touch <br>Control with Wireless Charging Case IPX8 Waterproof Stereo <br> Earphones in-Ear</td>
            <td><del>$250.00</del>$220.00</td>
            <td class="color red">OUT OF STOCK</td>
            <td> <button class="grey">ADD TO CARD<i class="fa fa-shopping-cart"></i></button></td>
            <td><img src="./Images/XCircle.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="./Images/Image (2).png" alt=""></td>
            <td>Wyze Cam Pan v2 1080p Pan/Tilt/Zoom Wi-Fi Indoor Smart <br>Home Camera with Color Night Vision, 2-Way Audio</td>
            <td>$1,499.99</td>
            <td class="color">IN STOCK</td>
                <td><button>ADD TO CARD<i class="fa fa-shopping-cart"></i></button></td>
                <td><img src="./Images/XCircle.png" alt=""></td>
        </tr>
      </tbody>
    </div>
</table>
</div>
  </body>
</html>
